# MobileWorkEasy

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpdeskunipassismobile/: BaseActivity.java  CustomSpinnerAdapter.java  FuncionarioEmpresa.java  HomeActivity.java  MainActivity.java  NewSolicitationActivity.java  Notification.java  SettingActivity.java  (+6 more)
app/src/main/res/color/: borda_color.xml  hint_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_image_24.xml  circle_background.xml  divider.xml  edit_text.xml  edit_text_date.xml  ic_add.xml  ic_appicon_background.xml  ic_arrow_back.xml  ic_arrow_drop.xml  ic_help.xml  ic_home.xml  ic_settings.xml  ic_user.xml  ic_view.xml  nav_drawer_bg.xml  nav_item_background.xml  outline_attach_file_24.xml  outlined_button_background.xml  searchview_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_new_solicitation.xml  activity_settings.xml  activity_solicitation_detail.xml  activity_user.xml  activity_view_solicitation.xml  dialog_generate_dynamic.xml  dialogue_perguntas_ia.xml  item_solicitation.xml  nav_header_layout.xml  spinner_dropdown_item_custom.xml  spinner_item_custom.xml
app/src/main/res/menu/: drawer_menu.xml  notifications_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicon.xml
app/src/main/res/raw/: send_animation.json
app/src/main/res/values/: colors.xml  strings.xml  style.css.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
