<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:padding="16dp">

    <!-- Imagem do usuário -->

    <TextView
        android:id="@+id/txtPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Perfil"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageUser"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rosto_exemplo"
        app:shapeAppearanceOverlay="@style/CircularImage"
        app:strokeColor="@android:color/white"
        app:strokeWidth="4dp"
        android:scaleType="centerCrop" />


    <!-- Nome -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Rian Alves"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Cargo -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suporte"
        android:textColor="#666"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Container dos campos -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:strokeWidth="1dp"
        app:strokeColor="#E0E0E0"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações pessoais"
                android:textColor="#0B0B0B"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="12dp"/>

            <!-- E-mail -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="#666"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rian@yahoo.com"
                android:enabled="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:textColor="@color/black"
                android:backgroundTint="#D1D1D1"
                android:fontFamily="@font/poppins_regular"/>

            <!-- Endereço -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textColor="#666"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/editTextEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rua A, 123"
                android:enabled="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:textColor="@color/black"
                android:backgroundTint="#D1D1D1"
                android:fontFamily="@font/poppins_regular"/>

            <!-- Telefone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textColor="#666"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/editTextTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(14) 99800-0000"
                android:enabled="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:textColor="@color/black"
                android:backgroundTint="#D1D1D1"
                android:fontFamily="@font/poppins_regular"/>

            <!-- Data de nascimento -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Nascimento"
                android:textColor="#666"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/editTextDataNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/01/2001"
                android:enabled="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:textColor="@color/black"
                android:backgroundTint="#D1D1D1"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
