<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logoteste"
                android:adjustViewBounds="true"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/hint_color"
                app:boxStrokeColor="@color/hint_color"
                app:hintTextAppearance="@style/HintTextStyle" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite seu email"
                    android:importantForAutofill="yes"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/hint_color"
                app:boxStrokeColor="@color/hint_color"
                app:hintTextAppearance="@style/HintTextStyle"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/ic_visibility"
                app:endIconTint="#C3C3C3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite sua senha"
                    android:importantForAutofill="yes"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueceu a senha?"
                android:textColor="#2A8BB8"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="LOGIN"
                app:backgroundTint="#40BCE2"
                android:textColor="#FFFFFF"
                android:elevation="4dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_login"
                android:background="@drawable/nav_drawer_bg" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ADMIN"
                app:backgroundTint="#4A4A59"
                android:textColor="#FFFFFF"
                android:elevation="4dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_login"
                android:background="@drawable/nav_drawer_bg" />/>

            <!-- Lottie Animation -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieLoading"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:lottie_rawRes="@raw/loadingtriangle"
                app:lottie_autoPlay="false"
                app:lottie_loop="true" />


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
