<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="0dp"
    android:background="@color/nav_header_bg"
    android:fitsSystemWindows="false"
    android:clipToPadding="false">

    <!-- Avatar do usuário -->
    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Avatar"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/imgusuario" />

    <!-- Nome do usuário -->
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <!-- E-mail ou cargo -->
    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@exemplo.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</LinearLayout>
